#include <iostream>
#include "WordEngine/MatrixCreator.h"
using namespace std;


int main(int argc, char** argv) {

    system("mkdir -p resource");

    map<string, string> term_storage;
    term_storage["Юпитер"] = "Юпи́тер — пятая планета от [Солнце], крупнейшая в [Солнечная система]."
            " Наряду с Сатурном, Ураном и Нептуном Юпитер классифицируется как газовый гигант";

    term_storage["Солнце"] = "единственная звезда [Солнечная системы]."
            " Вокруг [Солнце] обращаются другие объекты этой системы:"
            " планеты и их спутники, карликовые планеты и их спутники, астероиды, метеороиды, кометы и космическая пыль.";

    term_storage["Солнечная системы"] = "планетная система, включающая в себя центральную звезду"
            " — [Солнце] — и все естественные космические объекты, вращающиеся вокруг [Солнце]."
            " Она сформировалась путём гравитационного сжатия газопылевого облака примерно 4,57 млрд лет назад";



    return 0;
}